In [1]:
import pandas as pd

In [2]:
data_train = pd.read_csv('../input/sf-booking/hotels_train.csv')
data_train.head(3)

,hotel_address,additional_number_of_scoring,review_date,average_score,hotel_name,reviewer_nationality,negative_review,review_total_negative_word_counts,total_number_of_reviews,positive_review,review_total_positive_word_counts,total_number_of_reviews_reviewer_has_given,reviewer_score,tags,days_since_review,lat,lng
0,Stratton Street Mayfair Westminster Borough Lo...,581,2/19/2016,8.4,The May Fair Hotel,United Kingdom,Leaving,3,1994,Staff were amazing,4,7,10.0,"[' Leisure trip ', ' Couple ', ' Studio Suite ...",531 day,51.507894,-0.143671
1,130 134 Southampton Row Camden London WC1B 5AF...,299,1/12/2017,8.3,Mercure London Bloomsbury Hotel,United Kingdom,poor breakfast,3,1361,location,2,14,6.3,"[' Business trip ', ' Couple ', ' Standard Dou...",203 day,51.521009,-0.123097
2,151 bis Rue de Rennes 6th arr 75006 Paris France,32,10/18/2016,8.9,Legend Saint Germain by Elegancia,China,No kettle in room,6,406,No Positive,0,14,7.5,"[' Leisure trip ', ' Solo traveler ', ' Modern...",289 day,48.845377,2.325643

In [3]:
data_test = pd.read_csv('../input/sf-booking/hotels_test.csv')
data_test.head(3)

,hotel_address,additional_number_of_scoring,review_date,average_score,hotel_name,reviewer_nationality,negative_review,review_total_negative_word_counts,total_number_of_reviews,positive_review,review_total_positive_word_counts,total_number_of_reviews_reviewer_has_given,tags,days_since_review,lat,lng
0,Via Senigallia 6 20161 Milan Italy,904,7/21/2017,8.1,Hotel Da Vinci,United Kingdom,Would have appreciated a shop in the hotel th...,52,16670,Hotel was great clean friendly staff free bre...,62,1,"[' Leisure trip ', ' Couple ', ' Double Room '...",13 days,45.533137,9.171102
1,Arlandaweg 10 Westpoort 1043 EW Amsterdam Neth...,612,12/12/2016,8.6,Urban Lodge Hotel,Belgium,No tissue paper box was present at the room,10,5018,No Positive,0,7,"[' Leisure trip ', ' Group ', ' Triple Room ',...",234 day,52.385649,4.834443
2,Mallorca 251 Eixample 08008 Barcelona Spain,46,11/26/2015,8.3,Alexandra Barcelona A DoubleTree by Hilton,Sweden,Pillows,3,351,Nice welcoming and service,5,15,"[' Business trip ', ' Solo traveler ', ' Twin ...",616 day,41.393192,2.161520

In [4]:
df_train = data_train.copy()
df_test = data_test.copy()

In [5]:
df_all = pd.concat([df_train, df_test], axis=0)

In [6]:
df_all[df_all['lat'].isna() | df_all['lng'].isna()]['hotel_address'].value_counts()

Josefst dter Stra e 10 12 08 Josefstadt 1080 Vienna Austria    658
Taborstra e 8 A 02 Leopoldstadt 1020 Vienna Austria            563
W hringer Stra e 33 35 09 Alsergrund 1090 Vienna Austria       389
4 rue de la P pini re 8th arr 75008 Paris France               290
Landstra er G rtel 5 03 Landstra e 1030 Vienna Austria         245
W hringer Stra e 12 09 Alsergrund 1090 Vienna Austria          223
Savoyenstra e 2 16 Ottakring 1160 Vienna Austria               194
Sieveringer Stra e 4 19 D bling 1190 Vienna Austria            147
Bail n 4 6 Eixample 08010 Barcelona Spain                      146
Gr nentorgasse 30 09 Alsergrund 1090 Vienna Austria             93
Hasenauerstra e 12 19 D bling 1190 Vienna Austria               61
Josefst dter Stra e 22 08 Josefstadt 1080 Vienna Austria        57
23 Rue Damr mont 18th arr 75018 Paris France                    55
Paragonstra e 1 11 Simmering 1110 Vienna Austria                49
20 Rue De La Ga t 14th arr 75014 Paris France                   37
Pau Clar s 122 Eixample 08009 Barcelona Spain                   33
Sep lveda 180 Eixample 08011 Barcelona Spain                    28
Name: hotel_address, dtype: int64

In [13]:
mask = (data_train['hotel_address'].apply(lambda x: x.find('Josefstadt 1080 Vienna Austria') >= 0)) & data_train['lat'].notna()
print(data_train[mask]['lat'].mean(), data_train[mask]['lng'].mean())

48.20839138573059 16.353546796347032

In [14]:
mask = (data_train['hotel_address'].apply(lambda x: x.find('Leopoldstadt 1020 Vienna Austria') >= 0)) & data_train['lat'].notna()
print(data_train[mask]['lat'].mean(), data_train[mask]['lng'].mean())

48.21562167042711 16.39096479275766

In [12]:
lat_lang_restore = {
    'Josefst dter Stra e 10 12 08 Josefstadt 1080 Vienna Austria': {'lat': 48.20839138573059, 'lng': 16.353546796347032},
    'Taborstra e 8 A 02 Leopoldstadt 1020 Vienna Austria': {'lat': 48.21562167042711, 'lng': 16.39096479275766},
    'W hringer Stra e 33 35 09 Alsergrund 1090 Vienna Austria': {'lat': 48.219780629015546, 'lng': 16.358979659240067},
    '4 rue de la P pini re 8th arr 75008 Paris France': {'lat': 48.87203966411911, 'lng': 2.310877250558313},
    'Landstra er G rtel 5 03 Landstra e 1030 Vienna Austria': {'lat': 48.19688597651822, 'lng': 16.388795420809718},
    'W hringer Stra e 12 09 Alsergrund 1090 Vienna Austria': {'lat': 48.219780629015546, 'lng': 16.358979659240067},
    'Savoyenstra e 2 16 Ottakring 1160 Vienna Austria': {'lat': 48.2145071, 'lng': 16.2845042},
    'Bail n 4 6 Eixample 08010 Barcelona Spain': {'lat': 41.390913357347074, 'lng': 2.1722182519946807},
    'Sieveringer Stra e 4 19 D bling 1190 Vienna Austria': {'lat': 48.20336764322495, 'lng': 16.367175771189494},
    'Gr nentorgasse 30 09 Alsergrund 1090 Vienna Austria': {'lat': 48.219780629015546, 'lng': 16.358979659240067},
    '23 Rue Damr mont 18th arr 75018 Paris France': {'lat': 48.88860543984641, 'lng': 2.34017074274744},
    'Hasenauerstra e 12 19 D bling 1190 Vienna Austria': {'lat': 48.20336764322495, 'lng': 16.367175771189494},
    'Josefst dter Stra e 22 08 Josefstadt 1080 Vienna Austria': {'lat': 48.20839138573059, 'lng': 16.353546796347032},
    'Paragonstra e 1 11 Simmering 1110 Vienna Austria': {'lat': 48.176185590322575, 'lng': 16.41874150645161},
    '20 Rue De La Ga t 14th arr 75014 Paris France': {'lat': 48.83592243407595, 'lng': 2.3217339386329114},
    'Sep lveda 180 Eixample 08011 Barcelona Spain': {'lat': 41.38585424197342, 'lng': 2.1596960552147237},
    'Pau Clar s 122 Eixample 08009 Barcelona Spain': {'lat': 41.39390858262626, 'lng': 2.1672592153535355}
}

In [15]:
for addr in lat_lang_restore:
    mask = (df_all['hotel_address'] == addr) & df_all['lat'].isna()
    df_all.loc[mask, 'lat'] = lat_lang_restore[addr]['lat']
    df_all.loc[mask, 'lng'] = lat_lang_restore[addr]['lng']